{
  "expo": {
    "name": "Elanaz'ın Ders Dünyası",
    "slug": "elanaz-ders-dunyasi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elanaz.dersdunyasi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.elanaz.dersdunyasi"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "22548fb0-a061-4c3e-b03f-5c7516bf42ab"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/22548fb0-a061-4c3e-b03f-5c7516bf42ab"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "lang": "tr",
      "name": "Elanaz'ın Ders Dünyası",
      "shortName": "Ders Dünyası",
      "description": "2. sınıf öğrencileri için interaktif dersler, 7500+ soru ve oyunlaştırma. Çevrimdışı çalışır.",
      "themeColor": "#4A90D9",
      "backgroundColor": "#FFF8F0",
      "display": "standalone",
      "orientation": "portrait",
      "favicon": "./assets/images/A_simple_app_logo_on_202606121017.jpeg"
    }
  }
}
